EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGIwNTJkMzYyYWE4MzdmM2U5NTMwODI2NGM0N2JiYSIsIm5iZiI6MTc2MzYyODIzNC43NTksInN1YiI6IjY5MWVkNGNhNDgxNDEzNTBkMTA1ODNiYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MRI-zZ2r8hBciykL2AvvBOaA6N0UP579COo4Vch4Iow
EXPO_PUBLIC_APPWRITE_PROJECT_ID=692011db000adf21ae68
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="hakurei_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=692013c40035b9603936
EXPO_PUBLIC_APPWRITE_TABLE_NAME=metrics